<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScipt</title>
  </head>
  <body>
    <button type="button" onclick="increment()">
      Counter: <span id="counter"></span>
    </button>
    <script>
      let counter = 100;
      function increment() {
        counter++;
        printCounter();
      }
      function printCounter() {
        let $span = document.querySelector("#counter");
        $span.textContent = counter;
      }
      printCounter();
    </script>
  </body>
</html>
