<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@next"></script>
    <title>Vue3</title>
  </head>
  <body>
    <div id="app">
      <button type="button" v-on:click="counter++">
        Counter: {{ counter }}
      </button>
    </div>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            counter: 100,
          };
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
